# Vestis

./: .dockerignore  README.md  Vestis.sln  docker-compose.yml  dockerfile
.github/: copilot-instructions.md
Vestis.01-Presentation/: Program.cs  Vestis.01-Presentation.csproj  Vestis.http
Vestis.01-Presentation/Controllers/: AuthController.cs  StudiosController.cs  VestisController.cs
Vestis.02-Application/: Vestis.02-Application.csproj
Vestis.02-Application/Address/Commands/: CreateAddressCommand.cs
Vestis.02-Application/Address/Handlers/: CreateAddressCommandHandler.cs
Vestis.02-Application/Address/Validators/: CreateAddressCommandValidator.cs
Vestis.02-Application/Behavior/: TransactionBehavior.cs  ValidationBehavior.cs
Vestis.02-Application/CQRS/Address/Commands/: CreateAddressCommand.cs
Vestis.02-Application/CQRS/Address/Handlers/: CreateAddressCommandHandler.cs
Vestis.02-Application/CQRS/StudioMembership/Commands/: CreateStudioMembershipCommand.cs
Vestis.02-Application/CQRS/StudioMembership/Handlers/: CreateStudioMembershipCommandHandler.cs
Vestis.02-Application/CQRS/StudioMembership/Validators/: CreateStudioMembershipCommandValidation.cs
Vestis.02-Application/CQRS/User/Commands/: CreateUserCommand.cs
Vestis.02-Application/CQRS/User/Validators/: CreateUserCommandValidator.cs
Vestis.02-Application/Common/: BusinessNotificationContext.cs  CommandResult.cs
Vestis.02-Application/Configurations/: JwtSettings.cs
Vestis.02-Application/Mapping/: BaseEntityToBaseModelConverter.cs  BaseModelToBaseEntityConverter.cs  MappingProfile.cs  StudioEntityToStudioModelConverter.cs  StudioModelToStudioEntityConverter.cs  UserModelToUserEntityConverter.cs
Vestis.02-Application/Mapping/Address/: AddressEntityToAddressModelConverter.cs  AddressModel.cs
Vestis.02-Application/Mapping/Studio/: CreateStudioCommandToStudioModelConverter.cs  StudioEntityToStudioModelConverter.cs  StudioModelToCreateStudioCommandConverter.cs
Vestis.02-Application/Models/: AddressModel.cs  BaseModel.cs  StudioMembershipModel.cs  StudioModel.cs  UserModel.cs
Vestis.02-Application/Services/: CRUDService.cs  JwtService.cs  StudioMembershipService.cs  StudioService.cs  UserService.cs
Vestis.02-Application/Services/Interfaces/: ICRUDService.cs  IStudioService.cs  IUserService.cs
Vestis.02-Application/Studio/Commands/: CreateStudioCommand.cs
Vestis.02-Application/Studio/Handlers/: CreateStudioCommandHandler.cs
Vestis.02-Application/Studio/Validators/: CreateStudioCommandValidator.cs
Vestis.03-Domain/: Vestis.03-Domain.csproj
Vestis.03-Domain/Entities/: AddressEntity.cs  BodyMeasurementEntity.cs  ClientEntity.cs  MeasurementEntryEntity.cs  PermissionEntity.cs  ProjectEntity.cs  RoleEntity.cs  StudioEntity.cs  StudioMembershipEntity.cs  UserConfirmationTokenEntity.cs  UserEntity.cs
Vestis.03-Domain/Enums/: UserConfirmationTokenTypeEnum.cs
Vestis.04-Infrasctructure/: Vestis.04-Infrasctructure.csproj
Vestis.04-Infrasctructure/Data/: ApplicationDbContext.cs
Vestis.04-Infrasctructure/Mapping/: AddressEntityConfiguration.cs  BodyMeasurementEntityConfiguration.cs  ClientEntityConfiguration.cs  MeasurementEntryEntityConfiguration.cs  PermissionEntityConfiguration.cs  ProjectEntityConfiguration.cs  StudioEntityConfiguration.cs  StudioMembershipEntityConfiguration.cs
Vestis.04-Infrasctructure/Migrations/: 20250315010912_CompleteManualMapping.Designer.cs  20250614002708_FixingRelationshipMappings.Designer.cs  20250614002708_FixingRelationshipMappings.cs  20250619210302_RemovingStudioRelationShips.cs  20250620215558_AddingAddressToStudio.Designer.cs  ApplicationDbContextModelSnapshot.cs
Vestis.04-Infrasctructure/Repositories/: Repository.cs  StudioMembershipRepository.cs  StudioRepository.cs  UserConfirmationTokenRepository.cs  UserRepository.cs
Vestis.04-Infrasctructure/Repositories/Interfaces/: IAddressRepository.cs  IRepository.cs  IStudioMembershipRepository.cs  IStudioRepository.cs  IUserConfirmationTokenRepository.cs  IUserRepository.cs
Vestis._01_Presentation/: .editorconfig  Program.cs  Vestis._01_Presentation.csproj  Vestis.http  appsettings.Development.json  appsettings.json  appsettings.local.json
Vestis._01_Presentation/Controllers/: AuthController.cs  ProductsController.cs  StudioMembershipController.cs  StudiosController.cs  UsersController.cs
Vestis._01_Presentation/Properties/: launchSettings.json
Vestis._01_Presentation/Swagger/: AuthorizeCheckOperationFilter.cs
Vestis._02_Application/: ApplicationAssemblyMarker.cs  Vestis._02_Application.csproj
Vestis._02_Application/Behavior/: TransactionBehavior.cs
Vestis._02_Application/CQRS/Address/Handlers/: CreateAddressCommandHandler.cs
Vestis._02_Application/CQRS/Address/Validators/: CreateAddressCommandValidator.cs
Vestis._02_Application/Common/: BusinessNotificationContext.cs  CommandResult.cs  EmailMessage.cs
Vestis._02_Application/Mapping/: MappingProfile.cs
Vestis._02_Application/Mapping/Address/: AddressEntityToAddressModelConverter.cs
Vestis._02_Application/Mapping/Product/: ProductEntityToProductModelConverter.cs
Vestis._02_Application/Mapping/Studio/: StudioEntityToStudioModelConverter.cs
Vestis._02_Application/Mapping/StudioMembership/: StudioMembershipEntityToStudioMembershipModel.cs
Vestis._02_Application/Mapping/User/: UserModelToUserEntityConverter.cs
Vestis._02_Application/Models/: AddressModel.cs  ProductModel.cs  StudioModel.cs  UserModel.cs
Vestis._02_Application/Models/Auth/: EmailVerificationDTO.cs  LoginDTO.cs  RegisterDTO.cs
Vestis._02_Application/Models/Product/: ProductModel.cs
Vestis._02_Application/Models/Studio/: StudioMembershipModel.cs  StudioModel.cs  StudioSummaryModel.cs
Vestis._02_Application/Services/: CRUDService.cs  PasswordHasher.cs  ProductService.cs  StudioMembershipService.cs  StudioService.cs  UserService.cs
Vestis._02_Application/Services/Interfaces/: ICRUDService.cs  IProductService.cs  IStudioMembershipService.cs  IStudioService.cs  IUserService.cs
Vestis._02_Application/Services/User/: UserService.cs  UserVerificationService.cs
(+233 files in other folders)
